using System;

namespace SeriesGenerator
{
    class Program
    {
        static void Main(string[] args)
        {
            // Series a: 1 4 9 16 25 36 49 64 81 100
            Console.WriteLine("Series a: 1 4 9 16 25 36 49 64 81 100");
            for (int i = 1; i <= 10; i++)
            {
                Console.Write(i * i + " ");
            }
            Console.WriteLine();

            // Series b: 0 1 1 2 3 5 8 13 21 34 55 89 144
            Console.WriteLine("\nSeries b: 0 1 1 2 3 5 8 13 21 34 55 89 144");
            int n1 = 0, n2 = 1, n3, count = 13;
            Console.Write(n1 + " " + n2 + " ");
            for (int i = 2; i < count; ++i)
            {
                n3 = n1 + n2;
                Console.Write(n3 + " ");
                n1 = n2;
                n2 = n3;
            }
            Console.WriteLine();

            // Series c: 3 5 6 9 10 12 15 18 20 21 24 25 27 30
            Console.WriteLine("\nSeries c: 3 5 6 9 10 12 15 18 20 21 24 25 27 30");
            int[] seriesC = { 3, 5, 6, 9, 10, 12, 15, 18, 20, 21, 24, 25, 27, 30 };
            foreach (int num in seriesC)
            {
                Console.Write(num + " ");
            }
            Console.WriteLine();
        }
    }
}
